<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":"Gegeben ist folgendes Java-Fragment: <pre>int a = 5000;<br\/>a = a + 700<\/pre> Geben Sie den Wert der Variablen nach Ablauf des Programms an. Falls ein Wert nicht definiert ist (z.B. wegen eines Programmfehlers), geben Sie X an.<br\/>* a: "},{"type":"gap","choices":[{"value":"0","text":"700"},{"value":"0","text":"5000"},{"value":"1","text":"5700"},{"value":"0","text":"X"}]},{"type":"text","text":""}]};questions[1] = {"type":"gap","blocks":[{"type":"text","text":"Geben Sie f\u00fcr jede der Anfragen an, wieviele Tabellen zur Beantwortung verwendet werden!<br\/><br\/>* Liste der Namen aller Studenten: "},{"type":"gap","choices":[{"value":"1","text":"1"},{"value":"0","text":"2"},{"value":"0","text":"3"},{"value":"0","text":"4"}]},{"type":"text","text":"<br\/>* Liste der B\u00fcros aller Professoren aus dem Wirtschafts-Department: "},{"type":"gap","choices":[{"value":"0","text":"1"},{"value":"1","text":"2"},{"value":"0","text":"3"},{"value":"0","text":"4"}]},{"type":"text","text":"<br\/>* Namen der Studenten, die von einem Professor aus dem Wirtschafts-Department mit der Note 1.3 gepr\u00fcft wurden? "},{"type":"gap","choices":[{"value":"0","text":"1"},{"value":"0","text":"2"},{"value":"0","text":"3"},{"value":"1","text":"4"}]},{"type":"text","text":""}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Datentypen und Typumwandlung</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/java/02_IMP_Typumwandlung.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/java/02_IMP_Typumwandlung.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
