<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":"Tabelle Person repr\u00e4sentiert mittels des Fremdschl\u00fcssels MNr auf die gleiche Tabelle Person die \"Manager-Beziehung\", d.h. eine Person ist Manager einer anderen. Vervollst\u00e4ndigen Sie die nachfolgenden Aussagen so, dass sie der Tabelle Person entsprechen.<br\/>   <br\/>* Der Manager von Abel ist : "},{"type":"gap","choices":[{"value":"0","text":"Abel"},{"value":"1","text":"Schulz"},{"value":"0","text":"M\u00fcller"},{"value":"0","text":"Schmid"}]},{"type":"text","text":" <br\/>* Abel ist Manager von : "},{"type":"gap","choices":[{"value":"0","text":"Abel"},{"value":"0","text":"Schulz"},{"value":"1","text":"M\u00fcller"},{"value":"0","text":"Schmid"}]},{"type":"text","text":" <br\/>* Der Manager von Schmid ist : "},{"type":"gap","choices":[{"value":"0","text":"Abel"},{"value":"1","text":"Schulz"},{"value":"0","text":"M\u00fcller"},{"value":"0","text":"Schmid"}]},{"type":"text","text":" <br\/>* Keinen Manager hat : "},{"type":"gap","choices":[{"value":"0","text":"Abel"},{"value":"1","text":"Schulz"},{"value":"0","text":"M\u00fcller"},{"value":"0","text":"Schmid"}]},{"type":"text","text":" "}]};questions[1] = {"type":"gap","blocks":[{"type":"text","text":"Formulieren Sie die Anfrage \"Finde die Angestellten, die mehr als ihre (direkten) Manager verdienen.\" in SQL! Vervollst\u00e4ndigen die dazu die  nachfolgende SQL-Query!<pre> SELECT P.name <br\/> "},{"type":"gap","choices":[{"value":"0","text":"AND"},{"value":"1","text":"FROM"},{"value":"0","text":"OR"},{"value":"0","text":"WHERE"}]},{"type":"text","text":" person P, person M <br\/> "},{"type":"gap","choices":[{"value":"0","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"1","text":"WHERE"}]},{"type":"text","text":" "},{"type":"gap","choices":[{"value":"0","text":"P.PNr=M.PNr"},{"value":"0","text":"P.PNr=M.MNr"},{"value":"1","text":"P.MNr=M.PNr"},{"value":"0","text":"P.MNr=M.MNr"}]},{"type":"text","text":" <br\/> "},{"type":"gap","choices":[{"value":"1","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"0","text":"WHERE"}]},{"type":"text","text":" "},{"type":"gap","choices":[{"value":"1","text":"P.Gehalt > M.Gehalt"},{"value":"0","text":"M.Gehalt > P.Gehalt"}]},{"type":"text","text":""}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Join-Anfragen (3)</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Join-Anfragen-3.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Join-Anfragen-3.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
