<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":"<img style=\"float:right\" width=\"200\" src=\"https:\/\/www1.hft-leipzig.de\/thor\/dbs\/04_ER_Arten_der_Spezialisierung_Frage.png\"> Ordnen Sie den rechts dargestellten Mengen-Diagrammen (Venn-Diagramme) die jeweilige Art der Spezialisierung sowie das passende Beispiel zu.<br\/><br\/>  <br\/>A) Art der Spezialisierung: "},{"type":"gap","choices":[{"value":"1","text":"disjunkt und vollst\u00e4ndig"},{"value":"0","text":"disjunkt und unvollst\u00e4ndig"},{"value":"0","text":"\u00fcberlappend und vollst\u00e4ndig"},{"value":"0","text":"\u00fcberlappend und unvollst\u00e4ndig"}]},{"type":"text","text":" <br\/>A) Beispiel: "},{"type":"gap","choices":[{"value":"0","text":"X=Mitarbeiter, Y=F\u00fchrungskraft, Z=Fachspezialist"},{"value":"1","text":"X=Kunde, Y=Privatkunde, Z=Gesch\u00e4ftskunde"},{"value":"0","text":"X=HS-Angeh\u00f6riger, Y=Angestellter, Z=Student"},{"value":"0","text":"X=HS-Angeh\u00f6riger, Y=Professor, Z=Student"}]},{"type":"text","text":" <br\/> <br\/>B) Art der Spezialisierung: "},{"type":"gap","choices":[{"value":"0","text":"disjunkt und vollst\u00e4ndig"},{"value":"0","text":"disjunkt und unvollst\u00e4ndig"},{"value":"0","text":"\u00fcberlappend und vollst\u00e4ndig"},{"value":"1","text":"\u00fcberlappend und unvollst\u00e4ndig"}]},{"type":"text","text":" <br\/>B) Beispiel: "},{"type":"gap","choices":[{"value":"0","text":"X=Mitarbeiter, Y=F\u00fchrungskraft, Z=Fachspezialist"},{"value":"0","text":"X=Kunde, Y=Privatkunde, Z=Gesch\u00e4ftskunde"},{"value":"1","text":"X=HS-Angeh\u00f6riger, Y=Angestellter, Z=Student"},{"value":"0","text":"X=HS-Angeh\u00f6riger, Y=Professor, Z=Student"}]},{"type":"text","text":" <br\/> <br\/>C) Art der Spezialisierung: "},{"type":"gap","choices":[{"value":"0","text":"disjunkt und vollst\u00e4ndig"},{"value":"0","text":"disjunkt und unvollst\u00e4ndig"},{"value":"1","text":"\u00fcberlappend und vollst\u00e4ndig"},{"value":"0","text":"\u00fcberlappend und unvollst\u00e4ndig"}]},{"type":"text","text":" <br\/>C) Beispiel: "},{"type":"gap","choices":[{"value":"1","text":"X=Mitarbeiter, Y=F\u00fchrungskraft, Z=Fachspezialist"},{"value":"0","text":"X=Kunde, Y=Privatkunde, Z=Gesch\u00e4ftskunde"},{"value":"0","text":"X=HS-Angeh\u00f6riger, Y=Angestellter, Z=Student"},{"value":"0","text":"X=HS-Angeh\u00f6riger, Y=Professor, Z=Student"}]},{"type":"text","text":" <br\/> <br\/>D) Art der Spezialisierung: "},{"type":"gap","choices":[{"value":"0","text":"disjunkt und vollst\u00e4ndig"},{"value":"1","text":"disjunkt und unvollst\u00e4ndig"},{"value":"0","text":"\u00fcberlappend und vollst\u00e4ndig"},{"value":"0","text":"\u00fcberlappend und unvollst\u00e4ndig"}]},{"type":"text","text":" <br\/>D) Beispiel: "},{"type":"gap","choices":[{"value":"0","text":"X=Mitarbeiter, Y=F\u00fchrungskraft, Z=Fachspezialist"},{"value":"0","text":"X=Kunde, Y=Privatkunde, Z=Gesch\u00e4ftskunde"},{"value":"0","text":"X=HS-Angeh\u00f6riger, Y=Angestellter, Z=Student"},{"value":"1","text":"X=HS-Angeh\u00f6riger, Y=Professor, Z=Student"}]},{"type":"text","text":" "}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Arten der Spezialisierung</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/04_ER_Arten_der_Spezialisierung.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/04_ER_Arten_der_Spezialisierung.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
