<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":"Formulieren Sie die Anfrage \"Welche B\u00fccher sind vom Autor mit Nachnamen 'Braun' verfasst worden?\" in SQL. Vervollst\u00e4ndigen Sie dazu die  nachfolgende SQL-Query. <pre> SELECT B.titel <br\/> FROM buch B, autor A, buch_aut BA <br\/> "},{"type":"gap","choices":[{"value":"0","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"1","text":"WHERE"}]},{"type":"text","text":" B.buchid = "},{"type":"gap","choices":[{"value":"0","text":"A.autorid"},{"value":"0","text":"B.buchid"},{"value":"0","text":"B.verlagsid"},{"value":"0","text":"BA.autorid"},{"value":"1","text":"BA.buchid"}]},{"type":"text","text":" <br\/> "},{"type":"gap","choices":[{"value":"1","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"0","text":"WHERE"}]},{"type":"text","text":" BA.autorid = "},{"type":"gap","choices":[{"value":"1","text":"A.autorid"},{"value":"0","text":"B.buchid"},{"value":"0","text":"B.verlagsid"},{"value":"0","text":"BA.autorid"},{"value":"0","text":"BA.buchid"}]},{"type":"text","text":" <br\/> "},{"type":"gap","choices":[{"value":"1","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"0","text":"WHERE"}]},{"type":"text","text":" "},{"type":"gap","choices":[{"value":"0","text":"A.autorid"},{"value":"1","text":"A.nachname"},{"value":"0","text":"A.vorname"}]},{"type":"text","text":" = 'Braun' <\/pre>"}]};questions[1] = {"type":"gap","blocks":[{"type":"text","text":"Formulieren Sie die Anfrage \"Welche Autoren haben ein Buch im 'Data Becker'-Verlag herausgegeben?\" in SQL. Vervollst\u00e4ndigen Sie dazu die  nachfolgende SQL-Query. <pre> SELECT A.nachname, A.vorname <br\/> FROM autor A, buch_aut BA, buch B, verlag V <br\/> "},{"type":"gap","choices":[{"value":"0","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"1","text":"WHERE"}]},{"type":"text","text":" A.autorid = "},{"type":"gap","choices":[{"value":"0","text":"A.autorid"},{"value":"0","text":"B.buchid"},{"value":"0","text":"B.verlagsid"},{"value":"1","text":"BA.autorid"},{"value":"0","text":"BA.buchid"},{"value":"0","text":"V.verlagsid"}]},{"type":"text","text":" <br\/> "},{"type":"gap","choices":[{"value":"1","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"0","text":"WHERE"}]},{"type":"text","text":" BA.buchid = "},{"type":"gap","choices":[{"value":"0","text":"A.autorid"},{"value":"1","text":"B.buchid"},{"value":"0","text":"B.verlagsid"},{"value":"0","text":"BA.autorid"},{"value":"0","text":"BA.buchid"},{"value":"0","text":"V.verlagsid"}]},{"type":"text","text":" <br\/> "},{"type":"gap","choices":[{"value":"1","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"0","text":"WHERE"}]},{"type":"text","text":" B.verlagsid = "},{"type":"gap","choices":[{"value":"0","text":"A.autorid"},{"value":"0","text":"B.buchid"},{"value":"0","text":"B.verlagsid"},{"value":"0","text":"BA.autorid"},{"value":"0","text":"BA.buchid"},{"value":"1","text":"V.verlagsid"}]},{"type":"text","text":" <br\/> "},{"type":"gap","choices":[{"value":"1","text":"AND"},{"value":"0","text":"FROM"},{"value":"0","text":"OR"},{"value":"0","text":"WHERE"}]},{"type":"text","text":" "},{"type":"gap","choices":[{"value":"0","text":"ort"},{"value":"0","text":"nachname"},{"value":"1","text":"name"}]},{"type":"text","text":" = 'Data Becker' <\/pre>"}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Join-Anfragen (2)</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Join-Anfragen-2.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Join-Anfragen-2.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
