<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":"Was berechnen jeweils die folgenden SQL-Anfragen? <br\/><br\/> <code>SELECT name FROM verlag<\/code> "},{"type":"gap","choices":[{"value":"1","text":"Name aller Verlage"},{"value":"0","text":"Name aller Berliner Verlage"},{"value":"0","text":"Name und Ort aller Berliner Verlage"},{"value":"0","text":"Ort aller Verlage"}]},{"type":"text","text":" <br\/><br\/> <code>SELECT name FROM verlag WHERE ort = \"Berlin\"<\/code> "},{"type":"gap","choices":[{"value":"0","text":"Name aller Verlage"},{"value":"1","text":"Name aller Berliner Verlage"},{"value":"0","text":"Name und Ort aller Berliner Verlage"},{"value":"0","text":"Ort aller Verlage"}]},{"type":"text","text":" <br\/><br\/> <code>SELECT titel FROM buch WHERE jahr > 1990<\/code> "},{"type":"gap","choices":[{"value":"0","text":"Titel der B\u00fccher, die vor 1990 erschienen sind"},{"value":"0","text":"Titel der B\u00fccher, die 1990 erschienen sind"},{"value":"1","text":"Titel der B\u00fccher, die nach 1990 erschienen sind"}]},{"type":"text","text":" <br\/><br\/>"}]};questions[1] = {"type":"gap","blocks":[{"type":"text","text":"Welche SQL-Anfrage berechnet jeweils die folgenden Ergebnisse?   <pre> Name <br\/> ------------------- <br\/> LunetIX SoftAir <br\/> Akademie Verl. <br\/> Schmidt<\/pre> "},{"type":"gap","choices":[{"value":"0","text":"SELECT name FROM verlag"},{"value":"0","text":"SELECT name FROM verlage WHERE \"Berlin\""},{"value":"1","text":"SELECT name FROM verlage WHERE ort=\"Berlin\""},{"value":"0","text":"SELECT ort FROM verlag"}]},{"type":"text","text":" <br\/><br\/> <pre> Titel <br\/> ------------------ <br\/> Excel <br\/> Grundlagen <br\/> PC Tools <br\/> Info f\u00fcr Ing. <br\/> Java<\/pre> "},{"type":"gap","choices":[{"value":"0","text":"SELECT titel FROM buch"},{"value":"0","text":"SELECT titel, jahr FROM buch WHERE jahr>1990"},{"value":"1","text":"SELECT titel FROM buch WHERE jahr>1990"},{"value":"0","text":"SELECT jahr>1990 FROM buch"}]}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Selektion und Projektion</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Einfache_Selektionen_und_Projektionen.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Einfache_Selektionen_und_Projektionen.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
