<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="accordion.js"></script>

<title>Übersicht</title>
</head>
<body>
	<h1>Übersicht</h1>

	<div class="example-grid">
		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Fachlandkarte</button>
					<div>
						<img src="https://www1.hft-leipzig.de/thor/dbs/08_DK.jpg" width="100%"></img>
					</div>
				</div>

				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Skriptfolien</button>
					<div style="display: none">
							<object width="100%" height="60%" data="https://www1.hft-leipzig.de/thor/dbs/08_DK.pdf" type="application/pdf">
								<a href="https://www1.hft-leipzig.de/thor/dbs/08_DK.pdf">Download</a>
							</object>
					</div>
				</div>
				<!-- 
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Übungsblatt</button>
					<div style="display: none">
							<object width="100%" height="60%" data="https://www1.hft-leipzig.de/thor/dbs/08_DK_Ueb.pdf" type="application/pdf">
								<a href="https://www1.hft-leipzig.de/thor/dbs/08_DK_Ueb.pdf">Download</a>
							</object>
					</div>
				</div>
				-->

			</div>
			<div class="one-half column">
				<div class="learningoutcomes">
					<h2>Die Studierenden sind nach Abschluss der Lehrveranstaltung in der Lage, ...</h2>
					<ul><li>den Begriff Datenbank-Integrität die Datenbank-Methoden zur Zugriffskontrolle zu erläutern</li><li>semantische Integritätsbedingungen an ein Schema zu definieren und bzgl. ihrer Eigenschaften zu klassifizieren</li><li>gegebene semantische Integritätsbedingungen in einem Datenbankschema durch SQL-Anweisungen (TABLE-Definition, TRIGGER) umzusetzen</li><li>Sichten auf gegebene Relationen zu definieren und zu interpretieren (u.a. einzuschätzen, ob die Sicht aktualisierbar ist)</li></ul>
				</div>
			</div>
		</div>

	</div>





</body>
</html>