<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":"Ordnen Sie den folgenden SQL-Ergebnissen (d.h. Ergebnis-Tabellen) diejenigen SQL-Anfragen zu, die dieses Ergebnis produzieren! <br\/>Hinweis: Alle Anfragen beginnen mit \"SELECT titel, jahr FROM buch WHERE jahr > 1990\" und werden dann durch eine ORDER-BY-Klausel erg\u00e4nzt. W\u00e4hlen Sie daher die korrekte ORDER-BY-Klausel aus!<br\/>  <pre> Titel         + Jahr<br\/> --------------+-----<br\/> Excel         + 1991<br\/> Grundlagen    + 1991<br\/> Info f\u00fcr Ing. + 1995<br\/> Java          + 1996<br\/> PC Tools      + 1993<\/pre>"},{"type":"gap","choices":[{"value":"1","text":"ORDER BY titel ASC"},{"value":"0","text":"ORDER BY titel DESC"},{"value":"0","text":"ORDER BY jahr ASC, titel ASC"},{"value":"0","text":"ORDER BY jahr ASC, titel DESC"},{"value":"0","text":"ORDER BY jahr DESC, titel ASC"},{"value":"0","text":"ORDER BY jahr DESC, titel DESC"}]},{"type":"text","text":"  <br\/><br\/><pre> Titel         + Jahr<br\/> --------------+-----<br\/> PC Tools      + 1993<br\/> Java          + 1996<br\/> Info f\u00fcr Ing. + 1995<br\/> Grundlagen    + 1991<br\/> Excel         + 1991<\/pre>"},{"type":"gap","choices":[{"value":"0","text":"ORDER BY titel ASC"},{"value":"1","text":"ORDER BY titel DESC"},{"value":"0","text":"ORDER BY jahr ASC, titel ASC"},{"value":"0","text":"ORDER BY jahr ASC, titel DESC"},{"value":"0","text":"ORDER BY jahr DESC, titel ASC"},{"value":"0","text":"ORDER BY jahr DESC, titel DESC"}]},{"type":"text","text":"  <br\/><br\/><pre> Titel         + Jahr<br\/> --------------+-----<br\/> Java          + 1996<br\/> Info f\u00fcr Ing. + 1995<br\/> PC Tools      + 1993<br\/> Grundlagen    + 1991<br\/> Excel         + 1991<\/pre>"},{"type":"gap","choices":[{"value":"0","text":"ORDER BY titel ASC"},{"value":"0","text":"ORDER BY titel DESC"},{"value":"0","text":"ORDER BY jahr ASC, titel ASC"},{"value":"0","text":"ORDER BY jahr ASC, titel DESC"},{"value":"0","text":"ORDER BY jahr DESC, titel ASC"},{"value":"1","text":"ORDER BY jahr DESC, titel DESC"}]},{"type":"text","text":"  <br\/><br\/><pre> Titel         + Jahr<br\/> --------------+-----<br\/> Java          + 1996<br\/> Info f\u00fcr Ing. + 1995<br\/> PC Tools      + 1993<br\/> Excel         + 1991<br\/> Grundlagen    + 1991<\/pre>"},{"type":"gap","choices":[{"value":"0","text":"ORDER BY titel ASC"},{"value":"0","text":"ORDER BY titel DESC"},{"value":"0","text":"ORDER BY jahr ASC, titel ASC"},{"value":"0","text":"ORDER BY jahr ASC, titel DESC"},{"value":"1","text":"ORDER BY jahr DESC, titel ASC"},{"value":"0","text":"ORDER BY jahr DESC, titel DESC"}]}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Sortierung</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Sortierung.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-1_Sortierung.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
