<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":"Die Anfrage \"Welche Buchtitel wurden von Berliner Verlagen ver\u00f6ffentlicht?\" l\u00e4sst sich mit einer korrelierten Sub-Query wie folgt realisieren: <pre> SELECT B.titel <br\/> FROM buch <br\/> WHERE 'Berlin' = ( <br\/>    SELECT V.ort <br\/>    FROM verlag V <br\/>    WHERE V.verlagsid = B.verlagsid <br\/> ) <\/pre> Beantworten Sie dazu die folgenden Fragen:<br\/> <br\/>* Welche Query ist die Sub-Query: "},{"type":"gap","choices":[{"value":"0","text":"Query mit \"FROM buch\""},{"value":"1","text":"Query mit \"FROM verlag\""}]},{"type":"text","text":" <br\/>* Wie h\u00e4ufig muss die Sub-Query ausgef\u00fchrt werden:  "},{"type":"gap","choices":[{"value":"0","text":"einmal"},{"value":"1","text":"einmal pro Tupel der Tabelle Buch"},{"value":"0","text":"einmal pro Tupel der Tabelle Verlag"}]},{"type":"text","text":" <br\/>* Wie viele Tupel liefert die Sub-Query pro Ausf\u00fchrung: "},{"type":"gap","choices":[{"value":"1","text":"h\u00f6chstens 1"},{"value":"0","text":"evtl. mehr als 1"}]},{"type":"text","text":""}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Einfache vs. korrelierte SubQuery</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-2_Einfach_vs_korrelierte_SubQuery.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/03_SQL-2_Einfach_vs_korrelierte_SubQuery.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
