<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":" Beantworten Sie die folgenden Fragen zum ER-Diagram!<br\/> <br\/>* Wie viele Entity-Mengen enth\u00e4lt das ER-Diagramm? "},{"type":"gap","choices":[{"value":"0","text":"0"},{"value":"0","text":"1"},{"value":"0","text":"2"},{"value":"1","text":"3"},{"value":"0","text":"4"},{"value":"0","text":"5"},{"value":"0","text":"6"},{"value":"0","text":"7"},{"value":"0","text":"8"},{"value":"0","text":"9"},{"value":"0","text":"10"}]},{"type":"text","text":" <br\/>* Wie viele Relationship-Mengen enth\u00e4lt das ER-Diagramm? "},{"type":"gap","choices":[{"value":"0","text":"0"},{"value":"0","text":"1"},{"value":"0","text":"2"},{"value":"0","text":"3"},{"value":"1","text":"4"},{"value":"0","text":"5"},{"value":"0","text":"6"},{"value":"0","text":"7"},{"value":"0","text":"8"},{"value":"0","text":"9"},{"value":"0","text":"10"}]},{"type":"text","text":" <br\/>* Wie viele Attribute enth\u00e4lt das ER-Diagramm? "},{"type":"gap","choices":[{"value":"0","text":"0"},{"value":"0","text":"1"},{"value":"0","text":"2"},{"value":"0","text":"3"},{"value":"0","text":"4"},{"value":"0","text":"5"},{"value":"0","text":"6"},{"value":"0","text":"7"},{"value":"0","text":"8"},{"value":"0","text":"9"},{"value":"1","text":"10"}]},{"type":"text","text":" <br\/>* Wie lautet die einzige rekursive Beziehung: "},{"type":"gap","choices":[{"value":"0","text":"h\u00f6ren"},{"value":"0","text":"pr\u00fcfen"},{"value":"1","text":"voraussetzen"},{"value":"0","text":"lesen"}]},{"type":"text","text":" <br\/>* Wie lautet das einzige Relationship-Attribut: "},{"type":"gap","choices":[{"value":"0","text":"Name"},{"value":"1","text":"Note"},{"value":"0","text":"Titel"},{"value":"0","text":"voraussetzen"}]},{"type":"text","text":" <br\/>* Wie lautet die einzige dreistellige Relationship-Menge: "},{"type":"gap","choices":[{"value":"0","text":"h\u00f6ren"},{"value":"1","text":"pr\u00fcfen"},{"value":"0","text":"voraussetzen"},{"value":"0","text":"lesen"}]},{"type":"text","text":" "}]};questions[1] = {"type":"gap","blocks":[{"type":"text","text":"Geben Sie f\u00fcr die Relationship-Mengen jeweils den Abbildungstyp an.<br\/><br\/> <br\/>* h\u00f6ren: Student -- Vorlesung: "},{"type":"gap","choices":[{"value":"0","text":"1:1"},{"value":"0","text":"1:N"},{"value":"1","text":"N:M"}]},{"type":"text","text":" <br\/>* voraussetzen: Vorlesung (Vorg\u00e4nger) -- Vorlesung (Nachfolger): "},{"type":"gap","choices":[{"value":"0","text":"1:1"},{"value":"0","text":"1:N"},{"value":"1","text":"N:M"}]},{"type":"text","text":" <br\/>* lesen: Professor -- Vorlesung: "},{"type":"gap","choices":[{"value":"0","text":"1:1"},{"value":"1","text":"1:N"},{"value":"0","text":"N:M"}]},{"type":"text","text":" <br\/>* pr\u00fcfen: Student -- Vorlesung -- Professor: "},{"type":"gap","choices":[{"value":"0","text":"1:1:1"},{"value":"1","text":"N:M:1"},{"value":"0","text":"N:M:O"}]},{"type":"text","text":""}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Anwendungsbeispiel 2</h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/04_ER_Anwendungsbeispiel2.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/04_ER_Anwendungsbeispiel2.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
