<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="cp.css">

<script src="jquery.3.3.1.min.js"></script>
<script src="questions.js"></script>
<script src="accordion.js"></script>


<script>
	function setQuestionData() {
		/*
		 questions[0] = {
		 "text" : "Hier kjommt der Text",
		 "answers" : [ {
		 "text" : "A1",
		 "value" : 0
		 }, {
		 "text" : "A2",
		 "value" : 1
		 }, {
		 "text" : "A3",
		 "value" : 0
		 } ]
		 };
		 
		questions[0] = {
			"type" : "gap",
			"blocks" : [ {
				"type" : "text",
				"text" : "Wir betrachten die Tabelle Student. Geben Sie f\u00fcr die folgenden Elemente an, ob es sich um Metadaten oder Instanzdaten handelt!<br\/><br\/>* Tabellenname Student: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "12Instanzdaten"
				}, {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwert 101 f\u00fcr Student Schmidt: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributname W-Ort: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "1",
					"text" : "Metadaten"
				}, {
					"value" : "0",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : "<br\/>* Attributwerte des letzten Datensatzes: "
			}, {
				"type" : "gap",
				"choices" : [ {
					"value" : "0",
					"text" : "Metadaten"
				}, {
					"value" : "1",
					"text" : "Instanzdaten"
				} ]
			}, {
				"type" : "text",
				"text" : ""
			} ]
		};
*/
		// Do not remove the following comment; this will be replaced by the actual question data through the generator
		questions[0] = {"type":"gap","blocks":[{"type":"text","text":" Bei der gezeigten Relation KursEinschreibung ...<br\/> <br\/>* entsteht eine Update-Anomalie bei der Raum\u00e4nderung eines Kurses weil "},{"type":"gap","choices":[{"value":"1","text":"ggf. mehrere Datens\u00e4tze ge\u00e4ndert werden m\u00fcssen"},{"value":"0","text":"keine \u00c4nderung des Raums m\u00f6glich ist"},{"value":"0","text":"die Studenten sich neu einschreiben m\u00fcssen"}]},{"type":"text","text":" <br\/>* entsteht eine Insert-Anomalie beim Einf\u00fcgen eines Kurses ohne zugeh\u00f6rigen\/eingeschriebenen Studenten weil "},{"type":"gap","choices":[{"value":"0","text":"ggf. mehrere Datens\u00e4tze eingef\u00fcgt werden m\u00fcssen"},{"value":"1","text":"kein Einf\u00fcgen eines Kurses ohne Student m\u00f6glich ist"},{"value":"0","text":"die Studenten sich neu einschreiben m\u00fcssen"}]},{"type":"text","text":" <br\/> ~entsteht eine Delete-Anomalie beim L\u00f6schen des letzten eingeschriebenen Studenten eines Kurses "},{"type":"gap","choices":[{"value":"0","text":"ggf. mehrere Datens\u00e4tze gel\u00f6scht werden m\u00fcssen"},{"value":"0","text":"das L\u00f6schen des letzten Studenten nicht m\u00f6glich ist"},{"value":"1","text":"alle Informationen zu einem Kurs mitgel\u00f6scht werden"}]},{"type":"text","text":""}]};

		initAllQuestions();
	}
	
	

	
</script>

</head>
<body style="padding: 25pt" onload="setQuestionData()">

	<h1>Schlechtes Schema </h1>

	<div class="example-grid">


		<div class="row">
			<div class="one-half column">
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">
					<button onclick="accordionClick (this)" class="accordion accordionOpen button" style="text-align: left; width: 100%">Skriptfolie</button>
					<div> 
						<img src="https://www1.hft-leipzig.de/thor/dbs/06_NORM_Schlechtes_Schema.jpg" width="100%"></img>
					</div>
				</div>
				<div style="border: 1px solid #E1E1E1; border-radius: 4px;">

					<button onclick="accordionClick (this)" class="accordion accordionClosed button-primary" style="text-align: left; width: 100%">Lernvideo</button>
					<div style="display:none">
						<p>
							<video controls width="100%">
								<source src="https://www1.hft-leipzig.de/thor/dbs/06_NORM_Schlechtes_Schema.mp4" type="video/mp4"></source>
							</video>
							
						</p>
					</div>
				</div>
			</div>
			<div class="one-half column">
				<div id="questions"></div>
			</div>
		</div>

	</div>





</body>

</html>
