div.question {
	padding: 10pt;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
}

div.learningoutcomes {
	padding: 10pt;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
}

button.accordionOpen::before {
	content: "\025BC";
}

button.accordionClosed::before {
	content: "\025BA";
}

h1 {
	text-transform: uppercase;
	font-size: 2rem;
	letter-spacing: .2rem;
	font-weight: 600;
}

h2 {
	text-transform: uppercase;
	font-size: 1.4rem;
	letter-spacing: .2rem;
	font-weight: 600;
}